.card-animated {
  padding: 0;
}
.card-animated li {
  -webkit-transition: all 0.7s ease-in-out;
  -o-transition: all 0.7s ease-in-out;
  transition: all 0.7s ease-in-out;
}

li:last-child {
  padding-bottom: 0;
}

*, ::after, ::before {
  box-sizing: border-box;
}

img {
  -webkit-filter: grayscale(45%);
  filter: grayscale(45%);
  width: 100%;
}

li {
  display: list-item;
  text-align: -webkit-match-parent;
  padding-bottom: 4rem;
}

.skill-card {
  width: 100%;
  border-radius: 2px;
  position: relative;
  margin: 0;
  display: flex;
  flex-direction: row;
  justify-content : space-between;
}

.skill-card-content {
  width : 50%;
}

.illustration, .title {
  text-align: center;
}
.illustration {
  display: flex;
  justify-content: center;
  align-items: center;
}

.illustration-inverted {
  flex-direction: row-reverse;
}

.skill-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.title, .details, .competencesIcons, span {
  display: flex;
  flex-wrap: wrap;
}

.details {
  flex-direction: column;
}

.title {
  justify-content: center;
}

.first-subtitle {
  font-size: 1.5rem;
}


.scrollPoint {
  opacity: 0;
}

.fadeInLeft {
  -webkit-animation-name: fadeInLeft;
  animation-name: fadeInLeft;
}

.fadeInRight {
  -webkit-animation-name: fadeInRight;
  animation-name: fadeInRight;
}

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@keyframes fadeInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-20px);
    -ms-transform: translateX(-20px);
    transform: translateX(-20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  0% {
    opacity: 0;
    -webkit-transform: translateX(20px);
    -ms-transform: translateX(20px);
    transform: translateX(20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }
}

@media (max-width: 767px) {
  .skill-card {
    flex-direction: column;
  }

  .skill-card-content {
    width: 100%;
  }
}
