# Agence_Digitale_V1_2019

./: .gitignore  CVNumerique.sln  README.md
CVNumerique/: CVNumerique.csproj  Program.cs  Startup.cs
CVNumerique/ClientApp/: angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
CVNumerique/ClientApp/src/: index.html  styles.css
CVNumerique/ClientApp/src/app/: app-routing.module.ts  app.module.ts  chart.piecelabel.js
CVNumerique/ClientApp/src/app/components/chart/: chart.component.css  chart.component.html  chart.component.ts
CVNumerique/ClientApp/src/app/components/content/experiences/: experience.component.ts
CVNumerique/ClientApp/src/app/components/content/sections/rubrique-detail-competences/: rubrique-detail-competences.component.css  rubrique-detail-competences.component.html  rubrique-detail-competences.component.spec.ts  rubrique-detail-competences.component.ts
CVNumerique/ClientApp/src/app/components/content/services/: service.component.css  service.component.html  service.component.ts
CVNumerique/ClientApp/src/app/components/content/skills/: competence.component.ts
CVNumerique/ClientApp/src/app/components/credit-card/: credit-card.component.css  credit-card.component.html  credit-card.component.ts
CVNumerique/ClientApp/src/app/components/external-links/: liens-externes.component.css  liens-externes.component.html  liens-externes.component.spec.ts  liens-externes.component.ts
CVNumerique/ClientApp/src/app/components/file-upload/: file-upload.component.css  file-upload.component.html  file-upload.component.ts
CVNumerique/ClientApp/src/app/components/footer/: footer.component.css  footer.component.html  footer.component.ts
CVNumerique/ClientApp/src/app/components/modals/modal-avis/: modal-avis.component.css  modal-avis.component.html  modal-avis.component.spec.ts  modal-avis.component.ts
CVNumerique/ClientApp/src/app/components/modals/modal-purchase-cv/: modal-purchase-cv.component.css  modal-purchase-cv.component.html  modal-purchase-cv.component.spec.ts  modal-purchase-cv.component.ts
CVNumerique/ClientApp/src/app/components/modals/modal-realisation/: modal-realisation.component.css  modal-realisation.component.html  modal-realisation.component.spec.ts  modal-realisation.component.ts
CVNumerique/ClientApp/src/app/components/modals/modal-service/: modal-service.component.css  modal-service.component.html  modal-service.component.ts
CVNumerique/ClientApp/src/app/components/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
CVNumerique/ClientApp/src/app/components/presentation/: presentation.component.css  presentation.component.html  presentation.component.ts
CVNumerique/ClientApp/src/app/core/: Constants.ts  core.module.ts  token.interceptor.ts
CVNumerique/ClientApp/src/app/functions/: data.ts  files.ts
CVNumerique/ClientApp/src/app/models/: Chart.model.js  Chart.model.js.map  attachement.model.ts  avis.model.ts  chart.model.ts  commande-cv.model.ts  competence.model.js.map  competence.model.ts  contact.model.js  contact.model.js.map  contact.model.ts  domaine-competence.model.js  domaine-competence.model.ts  experience.model.js  experience.model.js.map  experience.model.ts  formation.model.js  formation.model.js.map  formation.model.ts  lien-externe.model.js  lien-externe.model.ts  payment.model.ts  prestation.model.ts  process.model.ts  realisation.model.js  realisation.model.ts  rubrique.model.js.map  rubrique.model.ts  selectOptionData.model.ts  service.model.ts  type-attachement.model.ts  type-connaissance.model.ts  type-realisation.model.js.map  type-realisation.model.ts  uploaded-file.model.ts
CVNumerique/ClientApp/src/app/services/: attachement.service.ts  avis.service.ts  commande-cv.service.ts  contact.service.ts  domaine-competence.service.ts  experience.service.ts  formation.service.ts  lien-externe.service.ts  payment.service.ts  realisation.service.ts  rubrique.service.ts  service.service.ts  utils.service.ts
CVNumerique/ClientApp/src/assets/css/: timeline-animation.css  timeline.css
CVNumerique/ClientApp/src/environments/: environment.prod.ts  environment.ts
CVNumerique/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
CVNumerique/ServerApp/Controllers/: AttachementController.cs  CommandeCVController.cs  CompetenceController.cs  ContactController.cs  ExperienceController.cs  FormationController.cs  LienExterneController.cs  RealisationController.cs  ReglementController.cs  RubriqueController.cs  ServiceController.cs  TelechargerController.cs  TemoignageController.cs
CVNumerique/ServerApp/Helpers/: Crypto.cs
CVNumerique/ServerApp/Models/: Attachement.cs  Avis.cs  CVNumeriqueContext.cs  Commande.cs  Competence.cs  CompetenceExperience.cs  Contact.cs  Demande.cs  DomaineCompetence.cs  Experience.cs  File.cs  Formation.cs  LienExterne.cs  ModeReglement.cs  Prestation.cs  PrestationCommande.cs  PrestationService.cs  Process.cs  ProcessService.cs  Realisation.cs  RealisationCompetence.cs  Reglement.cs  ReglementPrestation.cs  Rubrique.cs  Service.cs  TypeAttachement.cs  TypeConnaissance.cs  TypeRealisation.cs  TypeReglement.cs
CVNumerique/ServerApp/ViewModels/: vmAttachement.cs  vmAvis.cs  vmCommande.cs  vmCompetence.cs  vmContact.cs  vmDomaineCompetence.cs  vmExperience.cs  vmFormation.cs  vmLienExterne.cs  vmModeReglement.cs  vmPrestation.cs  vmProcess.cs  vmRealisation.cs  vmRubrique.cs  vmSelectOptionData.cs  vmService.cs  vmTypeAttachement.cs  vmTypeConnaissance.cs  vmUploadedFile.cs
CVNumerique/wwwroot/: sitemap.xml
(+41 files in other folders)
