<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <ApplicationIcon />
    <Win32Resource />
    <UserSecretsId>4d493045-709d-466c-9ff7-0729ba8f3e1f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.3.0" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.1.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.2" />
    <PackageReference Include="Stripe.net" Version="31.1.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\src\app\charts\**" />
    <Compile Remove="ClientApp\src\assets\NewFolder\**" />
    <Compile Remove="wwwroot\lib\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\src\app\charts\**" />
    <Content Remove="ClientApp\src\assets\NewFolder\**" />
    <Content Remove="wwwroot\lib\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="ClientApp\src\app\charts\**" />
    <EmbeddedResource Remove="ClientApp\src\assets\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\lib\**" />
    <EntityDeploy Remove="wwwroot\lib\**" />
    <None Remove="ClientApp\src\app\charts\**" />
    <None Remove="ClientApp\src\assets\NewFolder\**" />
    <None Remove="wwwroot\lib\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\components\nav-menu\nav-menu.component.html~RF8d1800b.TMP" />
    <None Remove="ClientApp\src\app\components\nav-menu\nav-menu.component.html~RF8d1800b.TMP" />
    <None Remove="ClientApp\src\app\models\Chart.model.ts" />
    <None Remove="ClientApp\src\app\models\contact.model.ts" />
    <None Remove="ClientApp\src\app\models\experience.model.ts" />
    <None Remove="ClientApp\src\app\models\formation.model.ts" />
    <None Remove="ClientApp\src\app\RubriqueModel.ts" />
    <None Remove="ClientApp\src\app\scroll-page.directive.spec.ts" />
    <None Remove="ClientApp\src\app\scroll-page.directive.spec.ts" />
    <None Remove="ClientApp\src\app\scroll-page.directive.ts" />
    <None Remove="ClientApp\src\app\scroll-page.directive.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\node_modules\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\robots.txt" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\models\contact.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\chart.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\formation.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\experience.model.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
