.carousel {
  width: 100%;
  height: unset;
  padding-left: 0;
}

.carousel-item-description ul {
  list-style-type: circle;
}

.carousel-indicators {
  position: relative;
  margin-top: 2.5rem;
}

.carousel-control-next, .carousel-control-prev {
  width: unset;
}

li i, li h6 {
  opacity: 0;
  padding-bottom: 5px;
}

li i {
  font-size: 2rem;
  padding-bottom: 5px;
}

li h6 {
  font-size: .7rem;
  padding-bottom: 5px;
}

.carousel-indicators .active i, .carousel-indicators .active h6 {
  opacity: 1;
}

.carousel-indicators li {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: column;
  text-indent: unset;
  box-sizing: content-box;
  width: 10px;
  height: 1px;
  margin-right: 3px;
  margin-left: 3px;
  background-clip: inherit;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-radius: 50%;
  -moz-border-radius: 50%;
}

.carousel-item {
  width: 100%;
}

.carousel-item-body {
  margin-top: 50px;
}

.card {
  border-radius: 2rem;
  background: url('../../../../../assets/img/background.png') no-repeat; border: unset;
}



.bubble-header {
  padding: 5rem 5rem 1rem;
}

.quotes {
  position: relative;
  width: 8%;
  left: 5%;
}

.carousel-item-body h5 {
  padding: 25px 0 15px 0;
  font-size: 1.1rem;
}

.carousel-item h5 {
  color: whitesmoke;
}

.carousel-item p {
  color: #dedede;
}

dd {
  margin-bottom: 3rem;
}

  dd:last-child {
    margin-bottom: 0;
  }

.modal-carousel dd {
  margin-top: 65px;
}

.priceList {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
  font-size: .7rem;
  margin: 3px;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,1),0 2px 10px 0 rgba(0,0,0,.1) !important;
  max-width: 300px;
}

  .priceList i {
    opacity: 1;
  }

  .priceList span {
    text-align: center;
  }

.modal-info {
  width: 100%;
}

  .modal-info ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    padding: 15px 0 0;
    margin-bottom: 0;
  }

  .modal-info .first-subtitle {
    font-size: .8rem;
    font-weight: bold;
  }

.modal-embed-iframe, .modal-embed-image, .modal-embed-video {
  width: 96%;
  padding-top: 50%;
  position: relative;
  margin-bottom: 25px;
}
  .modal-embed-iframe iframe, .modal-embed-image img, .modal-embed-video video {
    top: 0;
    left: 0;
    border: 0;
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
  }

.slick-track {
  display: flex;
  flex-direction: row;
}

.gray {
  color: #888686;
}

.bubble {
  height: 380px;
  width: 80%;
  background: #3e3141;
  position: relative;
  cursor: pointer;
  box-shadow: 5px 5px 10px 2px black;
  border-radius: 50%;
  -moz-border-radius: 50%;
  margin: 30px auto;
  opacity: 0.5;
  z-index: 1;
}

  .bubble:before, .bubble:after {
    content: "";
    position: absolute;
    top: calc(100% - 20%);
    left: 22%;
    height: 17%;
    width: 25%;
    background: #3e3141;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    z-index: -1;
    box-shadow: unset;
  }

  .bubble:after {
    box-shadow: none;
    z-index: 8;
  }

.testimonial {
  padding: 0 30px 0 35px;
  z-index: 9;
  position: relative;
  text-indent: 45px;
  top: -5%;
  height: 150px;
  word-wrap: break-word;
}

.note {
  display: flex;
  justify-content: center;
}
.note i {
  font-size: 25px;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  padding-right: 5px;
  z-index: 9;
  color: #73264d;
  -webkit-filter: saturate(3);
  filter: saturate(3);
}
.author {
  width: 92%;
  text-align: center;
  font-weight: 300;
  position: relative;
  top: -7%;
  margin-bottom: 0;
  padding-top: .5rem;
  color: #c9c9c9;
  font-size: .8rem;
  line-height: 15px;
}

#temoigner {
  float: right;
}

.btn-action-primary {
  line-height: 2.1rem;
}


@media (min-width: 1200px) {
  .modal-content {
    max-width: 1200px;
  }
}

@media (max-width: 1199px) and (min-width: 992px) {
  .card {
    background-attachment: fixed;
  }
}

@media (max-width: 991px) and (min-width: 768px) {
  .bubble {
    height: 310px;
    width: 65%;
    font-size: .7rem;
  }

  .bubble-header {
    padding: 2rem 4.5rem .5rem;
  }

  .testimonial {
    text-indent: 25px;
    top: -5%;
    height: 120px;
  }
}

@media (min-width: 992px) {
  .modal-content {
    max-width: 900px;
  }

  .modal-body {
    flex-direction: row-reverse;
  }
}

@media (min-width: 768px) {
  .modal-content {
    max-width: 700px;
  }

  .carousel-item-body {
  }

  .carousel-item {
    padding-left: 6%;
    padding-right: 6%;
  }

  
  .header {
    padding-left: 15px;
  }
}

@media (max-width: 480px) {
  .modal-content {
    max-width: 430px;
  }

  .card {
    background-attachment: fixed;
  }
  .bubble {
    width: 97%;
    margin: 20px 0 50px 0;
    border-radius: unset;
    -moz-border-radius: unset;
    height: 410px;
  }
  .bubble:before, .bubble:after {
    top: calc(100% - 16%);
  }
  .bubble-header {
    padding: 2rem 1rem .7rem;
  }
  .testimonial {
    padding: 0 15px 0 15px;
    height: 230px;
  }
  .author {
    width: 100%;
  }
}
